server.port=8088

spring.datasource.dynamic.primary=master
spring.datasource.dynamic.strict=true
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=whxtxk@123
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://172.24.106.146:3306/xtplat?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.dynamic.datasource.slave.username=xtxk
spring.datasource.dynamic.datasource.slave.password=xtxk123
spring.datasource.dynamic.datasource.slave.url=jdbc:oracle:thin:@172.24.106.146:1521/XE
spring.datasource.dynamic.datasource.slave.driver-class-name=oracle.jdbc.driver.OracleDriver


mybatis-plus.mapper-location=classpath*:mapper/**/*.xml
mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl