#使用的字符集格式
charset=UTF-8

#参数通道相关,HL7SERVER
port=8002

#egateway的地址
#ADT Listen通道配置
#eGatewayIp=10.52.17.81
eGatewayIp=
#中间件往eGateway发送ADT端口
adtListenPort=3402

#adt query模式三方查询服务地址
adtdatasaveurl=http://192.168.193.51:7801/roc/curr-web/api/v1/common/in-patient/query

#调用三方接口推送参数
#采用http或者webservice方式标志-均采用post方式，如果是webservice,datasaveurl就是wsdl地址
methondType=http
#三方接收参数体征服务地址
datasaveurl=http://172.19.180.166:8003/MyWebService.asmx
#webservice的WebMethod
action=http://taishang.org/Execute