# Set root category
log4j.rootCategory=DEBUG, CONSOLE, ROLLING_FILE

log4j.logger.org.apache.mina=OFF
log4j.logger.ca.uhn.hl7v2=OFF

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=- %d [%t] %-5p %l - %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender 
log4j.appender.ROLLING_FILE.Encoding=UTF-8
log4j.appender.ROLLING_FILE.File=./log/egateway_proxy.log
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.Threshold=INFO
log4j.appender.ROLLING_FILE.MaxFileSize=20MB 
log4j.appender.ROLLING_FILE.MaxBackupIndex=50
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d [%t] %-5p %l - %m%n
